<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="online.himakeit.skylarkdemo.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_search_demo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="本地搜索Demo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_sqlite_demo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="数据库Demo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_shape_demo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义ShapeDemo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_immersion_demo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="沉浸式状态栏Demo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SurfaceView"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_me_act_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MotionEvent.ACTION_IPDemo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_github"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GitHub系列"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_vlc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VLCSample"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_launch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="启动模式"
                android:textAllCaps="false" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="本地搜索Demo"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@mipmap/ic_github" />

</android.support.design.widget.CoordinatorLayout>
