<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="online.himakeit.skylarkdemo.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_search_demo"
                android:textAllCaps="false"
                android:text="本地搜索Demo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_sqlite_demo"
                android:textAllCaps="false"
                android:text="数据库Demo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_shape_demo"
                android:textAllCaps="false"
                android:text="自定义ShapeDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_immersion_demo"
                android:textAllCaps="false"
                android:text="沉浸式状态栏Demo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_test"
                android:textAllCaps="false"
                android:text="Test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:textAllCaps="false"
                android:text="本地搜索Demo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:textAllCaps="false"
                android:text="本地搜索Demo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:textAllCaps="false"
                android:text="本地搜索Demo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:textAllCaps="false"
                android:text="本地搜索Demo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:textAllCaps="false"
                android:text="本地搜索Demo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@mipmap/ic_github" />

</android.support.design.widget.CoordinatorLayout>
