<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/main_top_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp">

        <ImageView
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:background="@mipmap/back_left" />
        <TextView
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/tv_title"
            android:text="我是标题"
            android:layout_toRightOf="@+id/iv_back"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/tv_time"
            android:paddingRight="10dp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:text="我是小标题"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/base_activity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_top_title"
        android:background="#ffffff" />

</RelativeLayout>
