<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@null"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="请输入关键词查询！"
            android:imeOptions="actionSearch"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="搜索"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/tv_tip"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left|center_vertical"
                    android:text="搜索历史" />

                <online.himakeit.skylarkdemo.views.ListViewForScrollView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_clear"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="清除搜索历史" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
